# Core Streamlit and Web App Dependencies
streamlit==1.46.0
pydeck==0.9.1
watchdog==6.0.0
tornado==6.5.1
click==8.2.1
jinja2==3.1.6
markupsafe==3.0.2
toml==0.10.2

# Data Processing and Analysis
pandas==2.3.0
numpy==2.3.1
pyarrow==20.0.0
narwhals==1.43.1
python-dateutil==2.9.0.post0
pytz==2025.2
tzdata==2025.2
frozendict==2.4.6

# Data Visualization
matplotlib==3.10.3
seaborn==0.13.2
altair==5.5.0
contourpy==1.3.2
cycler==0.12.1
fonttools==4.58.4
kiwisolver==1.4.8
pillow==11.2.1
pyparsing==3.2.3

# Financial Data Fetching
yfinance==0.2.63
multitasking==0.0.11

# Google AI and API Clients
google-generativeai==0.8.5
google-ai-generativelanguage==0.6.15
google-api-core==2.25.1
google-api-python-client==2.173.0
google-auth==2.40.3
google-auth-httplib2==0.2.0
googleapis-common-protos==1.70.0
proto-plus==1.26.1
protobuf==5.29.5
grpcio==1.73.0
grpcio-status==1.71.0
pyasn1==0.6.1
pyasn1_modules==0.4.2
rsa==4.9.1
uritemplate==4.2.0
httplib2==0.22.0

# HTTP Requests and Web Scraping
requests==2.32.4
beautifulsoup4==4.13.4
soupsieve==2.7
urllib3==2.5.0
certifi==2025.6.15
charset-normalizer==3.4.2
idna==3.10
curl_cffi==0.11.4
websockets==15.0.1

# Natural Language Processing
nltk==3.9.1
regex==2024.11.6

# Configuration and Environment
python-dotenv==1.1.0
dotenv==0.9.9

# Data Validation and Schema
pydantic==2.11.7
pydantic_core==2.33.2
annotated-types==0.7.0
jsonschema==4.24.0
jsonschema-specifications==2025.4.1
referencing==0.36.2
rpds-py==0.25.1
attrs==25.3.0

# Miscellaneous Utilities
cachetools==5.5.2
six==1.17.0
tenacity==9.1.2
tqdm==4.67.1
joblib==1.5.1
platformdirs==4.3.8
colorama==0.4.6
typing_extensions==4.14.0
typing-inspection==0.4.1
blinker==1.9.0
packaging==25.0

# Version Control Integration
gitpython==3.1.44
gitdb==4.0.12
smmap==5.0.2

# Database
peewee==3.18.1
cffi==1.17.1
pycparser==2.22